file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocColor=#808080
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#000000
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassColor=#2B91AF
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asCommentColor=#008000
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#000000
/instance/com.adobe.flexide.as.core/asInterfaceBold=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#2B91AF
/instance/com.adobe.flexide.as.core/asMetadataColor=#000000
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#000000
/instance/com.adobe.flexide.as.core/asPackageColor=#000000
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#0000FF
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/com.adobe.flexide.as.core/asStringColor=#A31515
/instance/com.adobe.flexide.as.core/asTextColor=#000000
/instance/com.adobe.flexide.as.core/asTraceColor=#000000
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarColor=#000080
/instance/com.adobe.flexide.css.core/cssCommentColor=#008000
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#0000FF
/instance/com.adobe.flexide.css.core/cssImportColor=#0000FF
/instance/com.adobe.flexide.css.core/cssMediaColor=#0000FF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#000000
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#800080
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#A31515
/instance/com.adobe.flexide.css.core/cssSelectorColor=#000080
/instance/com.adobe.flexide.css.core/cssStringColor=#A31515
/instance/com.adobe.flexide.css.core/cssSymbolColor=#0000FF
/instance/com.adobe.flexide.css.core/cssTextColor=#000000
/instance/com.adobe.flexide.mxml.core/asASDocColor=#808080
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#008000
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#800080
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#000000
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#A31515
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#000080
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#000000
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=0,128,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=43,145,175
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=0,128,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=163,21,21
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=43,145,175
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=43,145,175
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=43,145,175
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=128,0,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=43,145,175
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,0,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,0,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=128,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=102,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=128,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=128,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=0,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,128,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=163,21,21
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=0,0,0
/instance/org.eclipse.cdt.ui/asm_directive=0,0,255
/instance/org.eclipse.cdt.ui/asm_label=0,0,0
/instance/org.eclipse.cdt.ui/c_braces=0,0,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag=0,128,0
/instance/org.eclipse.cdt.ui/c_default=0,0,0
/instance/org.eclipse.cdt.ui/c_keyword=0,0,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=0,128,0
/instance/org.eclipse.cdt.ui/c_numbers=0,0,0
/instance/org.eclipse.cdt.ui/c_operators=0,0,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=0,128,0
/instance/org.eclipse.cdt.ui/c_string=163,21,21
/instance/org.eclipse.cdt.ui/c_type=0,0,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=128,128,128
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=0,128,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=128,128,128
/instance/org.eclipse.cdt.ui/pp_default=0,0,0
/instance/org.eclipse.cdt.ui/pp_directive=0,0,255
/instance/org.eclipse.cdt.ui/pp_header=163,21,21
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=43,145,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=43,145,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=128,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=0,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=128,0,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=128,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,0,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=128,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=128,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=43,145,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=102,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=128,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=0,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=43,145,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,163,21,21
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,0,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,0,128,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,163,21,21
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,0,128,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,43,145,175
/instance/org.eclipse.jdt.ui/java_bracket=0,0,0
/instance/org.eclipse.jdt.ui/java_comment_task_tag=0,128,0
/instance/org.eclipse.jdt.ui/java_default=0,0,0
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_keyword=0,0,255
/instance/org.eclipse.jdt.ui/java_doc_link=0,0,255
/instance/org.eclipse.jdt.ui/java_doc_tag=0,128,0
/instance/org.eclipse.jdt.ui/java_keyword=0,0,255
/instance/org.eclipse.jdt.ui/java_keyword_return=0,0,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=0,128,0
/instance/org.eclipse.jdt.ui/java_operator=0,0,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=0,128,0
/instance/org.eclipse.jdt.ui/java_string=163,21,21
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,0,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=0,128,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=163,21,21
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=43,145,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=43,145,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=43,145,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=128,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=43,145,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=102,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=128,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=128,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#008000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#008000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#0000FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#A31515 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#008000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#0000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#008000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#A31515 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#008000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#000080 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#2B91AF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#ab2525
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#800080
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#2B91AF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#000080
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#000040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#000080
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=191,205,219
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=221,238,255
/instance/org.eclipse.ui.editors/deletionIndicationColor=155,86,86
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=204,238,238
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=255,255,128
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=255,255,128
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=255,255,128
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=255,255,128
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=204,238,238
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=255,255,128
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#008000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#800080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#A31515 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#A31515 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#A31515 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#008000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#008000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#800080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#A31515 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#000080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#000080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=0,128,0
/instance/org.eclipse.wst.jsdt.ui/java_default=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=0,0,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=0,0,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=0,128,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,0,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,0,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=0,128,0
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=0,128,0
/instance/org.eclipse.wst.jsdt.ui/java_string=163,21,21
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,0,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=128,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/tagName=0,0,0
/instance/org.eclipse.wst.xml.ui/cdataBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#008000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#008000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#800080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#A31515 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#000080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#000080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.epic.perleditor/bookmarkIndicationColor=0,0,255
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=0,128,0
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.epic.perleditor/comment2Color=0,128,0
/instance/org.epic.perleditor/currentLineColor=221,238,255
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=43,145,175
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=0,0,0
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/invalidColor=171,37,37
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=0,0,255
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=0,0,0
/instance/org.epic.perleditor/labelColor=0,0,0
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/org.epic.perleditor/literal1Color=163,21,21
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/org.epic.perleditor/literal2Color=163,21,21
/instance/org.epic.perleditor/markupColor=0,0,0
/instance/org.epic.perleditor/numberColorBold=false
/instance/org.epic.perleditor/numberColor=0,0,0
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/operatorColor=0,0,0
/instance/org.epic.perleditor/othersIndicationColor=0,0,0
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=204,238,238
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/taskIndicationColor=0,128,0
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=0,0,128
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/org.epic.perleditor/warningIndicationColor=163,21,21
/instance/org.python.pydev/BACKQUOTES_COLOR=0,0,0
/instance/org.python.pydev/CLASS_NAME_COLOR=43,145,175
/instance/org.python.pydev/CODE_COLOR=0,0,0
/instance/org.python.pydev/COMMENT_COLOR=0,128,0
/instance/org.python.pydev/DECORATOR_COLOR=0,0,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=0,0,0
/instance/org.python.pydev/FUNC_NAME_COLOR=0,0,0
/instance/org.python.pydev/KEYWORD_COLOR=0,0,255
/instance/org.python.pydev/NUMBER_COLOR=0,0,0
/instance/org.python.pydev/SELF_COLOR=0,0,0
/instance/org.python.pydev/STRING_COLOR=163,21,21
